<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-rB-OYp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9AO-Sc-b2B"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-Ff-NWe" userLabel="ToolbarBottom">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="gjx-EB-UsJ" userLabel="CameraButton">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="rtd-6O-nyg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Album" id="qfA-ev-gkW" userLabel="AlbumButton">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="sAF-in-0xk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-ei-kwR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="bzs-IF-SJm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="pw6-7X-iT0">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="Sjd-f6-huU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="lGZ-8i-cld">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="WbR-bi-dBW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-Du-yVh" userLabel="Top Meme Text FIeld">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6oe-Yw-35M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-pa-dZb" userLabel="Bottom Meme Text Field">
                                <rect key="frame" x="16" y="523" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NiD-fg-TkN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRt-pa-dZb" firstAttribute="bottom" secondItem="yKk-Ff-NWe" secondAttribute="top" id="2c3-5h-rJm"/>
                            <constraint firstItem="Yio-rB-OYp" firstAttribute="bottom" secondItem="yKk-Ff-NWe" secondAttribute="bottom" id="31u-fq-6la"/>
                            <constraint firstItem="7UQ-ei-kwR" firstAttribute="bottom" secondItem="xZs-Du-yVh" secondAttribute="top" id="4Eh-E1-oQL"/>
                            <constraint firstAttribute="trailing" secondItem="xZs-Du-yVh" secondAttribute="trailing" constant="16" id="4Ri-nC-i1S"/>
                            <constraint firstAttribute="trailing" secondItem="vRt-pa-dZb" secondAttribute="trailing" constant="16" id="8mR-VG-dpk"/>
                            <constraint firstAttribute="trailing" secondItem="Yio-rB-OYp" secondAttribute="trailing" id="GTr-0U-cfP"/>
                            <constraint firstItem="xZs-Du-yVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="HKD-3z-7Uo"/>
                            <constraint firstItem="7UQ-ei-kwR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KrG-ON-bde"/>
                            <constraint firstItem="yKk-Ff-NWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pri-x4-FMz"/>
                            <constraint firstItem="Yio-rB-OYp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U2e-oE-sNZ"/>
                            <constraint firstItem="7UQ-ei-kwR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZHr-1J-RnV"/>
                            <constraint firstItem="Yio-rB-OYp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eyi-ns-U9L"/>
                            <constraint firstAttribute="trailing" secondItem="7UQ-ei-kwR" secondAttribute="trailing" id="gaV-wx-Y58"/>
                            <constraint firstItem="Yio-rB-OYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mhA-ye-tmy"/>
                            <constraint firstItem="vRt-pa-dZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="snl-VY-4ZT"/>
                            <constraint firstAttribute="trailing" secondItem="yKk-Ff-NWe" secondAttribute="trailing" id="w6O-ri-iOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="vRt-pa-dZb" id="mAx-uw-3vp"/>
                        <outlet property="cameraButton" destination="gjx-EB-UsJ" id="1zb-Qs-oWI"/>
                        <outlet property="imageView" destination="Yio-rB-OYp" id="TXs-lA-RJl"/>
                        <outlet property="navBar" destination="7UQ-ei-kwR" id="mO4-uX-hHR"/>
                        <outlet property="shareButton" destination="pw6-7X-iT0" id="PUm-Zp-dvd"/>
                        <outlet property="toolBar" destination="yKk-Ff-NWe" id="rLT-Rr-CoX"/>
                        <outlet property="topTextField" destination="xZs-Du-yVh" id="QlM-Fn-clv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
